{
    "sections": {
        "home": "Home",
        "projects": "Projects",
        "resume": "Resume",
        "contact": "Contact"
    },
    "project": {
        "category": "Category",
        "client": "Made for",
        "watch_online": "Watch Online",
        "source_code": "Source code"
    },
    "contact": {
        "title": "Contact",
        "whatsapp": "whatsapp",
        "email": "Email",
        "office": "Office",
        "full_name": "Full Name",
        "subject": "Subject",
        "message": "Message",
        "submit": "Submit",
        "sending": "Sending...",
        "submit_success_title": "Your message has been sent successfully",
        "submit_success_subtitle": "I will be contacting you soon.",
        "submit_error_title": "Your message could not be sent",
        "submit_error_subtitle": "Try sending your message again."
    },
    "footer": {
        "title": "Let’s work together on your next project"
    },
    "resume": {
        "about_me": "About me",
        "experience": "Experience",
        "education": "Education",
        "features": "Features",
        "contact": "Contact"
    },
    "labels": {
        "spanish": "SPA",
        "english": "ENG"
    }
}